<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="BlogArticles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="413"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="412.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-jh-7aj">
                        <rect key="frame" x="8" y="8" width="384" height="396.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-fC-mQS">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-dV-Ebi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RS1-FS-ryA"/>
                                            <constraint firstAttribute="width" constant="50" id="mar-qy-4Cu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-xv-jde">
                                        <rect key="frame" x="58" y="0.0" width="218" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-4Y-Uem">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-Sb-kne">
                                                <rect key="frame" x="0.0" y="24" width="218" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-32-OOZ">
                                        <rect key="frame" x="284" y="0.0" width="100" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9VY-nR-L7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ArticleImageSample" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-cQ-vxx">
                                <rect key="frame" x="0.0" y="58" width="384" height="277.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="article content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djG-gr-ssr">
                                <rect key="frame" x="0.0" y="343.5" width="384" height="11.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-BH-Mjk">
                                <rect key="frame" x="0.0" y="363" width="384" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" scrollEnabled="NO" contentInsetAdjustmentBehavior="always" editable="NO" text="Article link goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h17-vJ-CHh">
                                <rect key="frame" x="0.0" y="384.5" width="384" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-ib-A4F">
                                <rect key="frame" x="0.0" y="396.5" width="384" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5k Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-R0-slh">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30k Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-Vo-c7V">
                                        <rect key="frame" x="154" y="0.0" width="230" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7cg-cQ-vxx" firstAttribute="top" secondItem="Kuw-fC-mQS" secondAttribute="bottom" constant="8" id="O0q-Vx-Pyb"/>
                            <constraint firstItem="djG-gr-ssr" firstAttribute="top" secondItem="7cg-cQ-vxx" secondAttribute="bottom" constant="8" id="jzs-V2-ne2"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Arr-jh-7aj" secondAttribute="bottom" constant="8" id="1e9-eV-Nbh"/>
                    <constraint firstAttribute="trailing" secondItem="Arr-jh-7aj" secondAttribute="trailing" constant="8" id="p0O-Ko-fzz"/>
                    <constraint firstItem="Arr-jh-7aj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xkw-bO-9xs"/>
                    <constraint firstItem="Arr-jh-7aj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xrt-WP-2fk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ArticleComments" destination="Ap2-Vo-c7V" id="T98-Lc-gGq"/>
                <outlet property="ArticleContent" destination="djG-gr-ssr" id="97e-0b-nwV"/>
                <outlet property="ArticleLikes" destination="rmp-R0-slh" id="77E-hy-RCe"/>
                <outlet property="ArticleLink" destination="h17-vJ-CHh" id="RWI-5v-V0h"/>
                <outlet property="ArticleTitle" destination="Ahv-BH-Mjk" id="clh-sr-iuR"/>
                <outlet property="TimeUploaded" destination="kvo-32-OOZ" id="E6d-gH-nze"/>
                <outlet property="UserDesignation" destination="fiH-Sb-kne" id="ct1-Cm-TuQ"/>
                <outlet property="UserImage" destination="BfU-dV-Ebi" id="Cn7-mG-leE"/>
                <outlet property="UserName" destination="5BJ-4Y-Uem" id="ey6-Lc-Nro"/>
                <outlet property="articleImage" destination="7cg-cQ-vxx" id="QYL-mb-kBR"/>
            </connections>
            <point key="canvasLocation" x="222.40000000000001" y="58.920539730134934"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArticleImageSample" width="760" height="420"/>
        <image name="UserSampleImage" width="200" height="200"/>
    </resources>
</document>
